FROM spark:3.5.1

USER root
WORKDIR /opt/app

COPY target/scala-2.12/lol-streaming-assembly-0.1.0.jar /opt/app/app.jar

# Les dépendances sont téléchargées automatiquement via --packages
# Plus besoin de RUN curl - Spark les télécharge et les distribue aux executors

ENTRYPOINT ["/bin/bash", "-lc"]
CMD ["/opt/spark/bin/spark-submit \
      --master spark://spark-master:7077 \
      --deploy-mode client \
      --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,org.postgresql:postgresql:42.7.3,com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11 \
      --conf spark.executorEnv.KAFKA_BOOTSTRAP=${KAFKA_BOOTSTRAP} \
      --conf spark.executorEnv.AZURE_SQL_SERVER=${AZURE_SQL_SERVER} \
      --conf spark.executorEnv.AZURE_SQL_DB=${AZURE_SQL_DB} \
      --conf spark.executorEnv.AZURE_SQL_USER=${AZURE_SQL_USER} \
      --conf spark.executorEnv.AZURE_SQL_PASSWORD=${AZURE_SQL_PASSWORD} \
      --class consumer.SparkToAzureSql \
      /opt/app/app.jar \"$CONSUMER_MODE\""]