[0m[[0m[33mwarn[0m] [0m[0msbt-assembly_2.12_1.0-2.2.0.jar no longer exists at /home/azureuser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/eed3si9n/sbt-assembly_2.12_1.0/2.2.0/sbt-assembly_2.12_1.0-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/home/azureuser/lol-streaming-clean/project/"), "lol-streaming-clean-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating lol-streaming-clean-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved lol-streaming-clean-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating lol-streaming-clean-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved lol-streaming-clean-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of lol-streaming-clean-build[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of lol-streaming-clean-build[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/home/azureuser/lol-streaming-clean/project/"), "lol-streaming-clean-build")[0m
